<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="public/img/icontecsup.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tecsup</title>
    <link rel="shortcut icon" href="public/img/icontecsup.png">
    <style>
      .logo-container {
        width: 200px;
        height: 200px;
        background-image: url('public/img/tecsup.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin: 20px auto;
        position: relative;
        animation: blink 1.3s infinite; /* Animación de parpadeo */
      }

      .logo-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      #root {
        display: none;
      }

      @keyframes blink {
        0%, 100% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="logo-overlay">
      <div class="logo-container"></div>
    </div>
    <div id="root">
      <!-- Aquí va el contenido principal de la página -->
    </div>
    <script src=""></script>
    <script src="./src/style/calendar.min.js"></script>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      // Espera 5 segundos antes de ocultar el logo y mostrar el contenido
      setTimeout(() => {
        document.querySelector('.logo-overlay').style.display = 'none';
        document.getElementById('root').style.display = 'block';
      }, 2000);
    </script>
  </body>
</html>
